recipe/meta.yaml (before)
{% set name = "django-simple-captcha" %}
{% set version = "0.6.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name | replace('-', '_') }}-{{ version }}.tar.gz
  sha256: 24db2bd1386c1833618465862e3518d310246d88f5e7f3bec23a5bda768ef834

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python {{ python_min }}
    - pip
    - setuptools
  run:
    - python >={{ python_min }}
    - django >=4.2
    - pillow >=6.2.0
    - django-ranged-response =0.2.0
    - djangorestframework >=3.15.0

test:
  imports:
    - captcha
  requires:
    - pip
    - python {{ python_min }}
  commands:
    - pip check

about:
  home: https://github.com/mbi/django-simple-captcha
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Django application to add captcha images to any Django form.
  description: |
    Django Simple Captcha is an extremely simple, yet highly customizable
    Django application to add captcha images to any Django form.
  doc_url: https://django-simple-captcha.readthedocs.io/en/latest/
  dev_url: https://github.com/mbi/django-simple-captcha

extra:
  recipe-maintainers:
    - swainn

recipe/meta.yaml (after)
{% set name = "django-simple-captcha" %}
{% set version = "0.6.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name | replace('-', '_') }}-{{ version }}.tar.gz
  sha256: 6d295dac7213946631b88783b420e58d5d67bf2ff1c9704ac57986323e23bbef

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python {{ python_min }}
    - pip
    - setuptools
  run:
    - python >={{ python_min }}
    - django >=4.2
    - pillow >=6.2.0
    - django-ranged-response =0.2.0
    - djangorestframework >=3.15.0

test:
  imports:
    - captcha
  requires:
    - pip
    - python {{ python_min }}
  commands:
    - pip check

about:
  home: https://github.com/mbi/django-simple-captcha
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Django application to add captcha images to any Django form.
  description: |
    Django Simple Captcha is an extremely simple, yet highly customizable
    Django application to add captcha images to any Django form.
  doc_url: https://django-simple-captcha.readthedocs.io/en/latest/
  dev_url: https://github.com/mbi/django-simple-captcha

extra:
  recipe-maintainers:
    - swainn

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "django-simple-captcha" %}
-{% set version = "0.6.2" %}
+{% set version = "0.6.3" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name | replace('-', '_') }}-{{ version }}.tar.gz
-  sha256: 24db2bd1386c1833618465862e3518d310246d88f5e7f3bec23a5bda768ef834
+  sha256: 6d295dac7213946631b88783b420e58d5d67bf2ff1c9704ac57986323e23bbef
 
 build:
   noarch: python
